<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<style>
 body{
    background-image: url("games_img/games_background2.jpg");
     background-size: cover;
    background-repeat: no-repeat;  
} 
.container{
    background-color: whitesmoke;
    padding:30px;
    text-align:center;
    margin: 40px 10px 15px 55px;
    max-width: 300px;
    opacity: 0.9;
    justify-content:left;
    float: left;
}

a button:link{
    color:yellow;
}
a button:visited{
    color:purple
}
a button:hover{
    color:lightblue;
}
a button:active{
    color:hotpink;
}


</style>
<body>
    
    <section>
    <div class="container">
        <h1>Chess</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum reprehenderit sequi quia distinctio aliquid, cupiditate labore! Qui quidem quae voluptas, blanditiis pariatur accusamus repudiandae consequuntur iusto iure nobis molestias?</p>
        <p><a href="https://www.youtube.com/watch?v=OCSbzArwB10"><button>Click here</button></a></p>
        </div>
    <div class="container">
        <h1>Monopoly</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum reprehenderit sequi quia distinctio aliquid, cupiditate labore! Qui quidem quae voluptas, blanditiis pariatur accusamus repudiandae consequuntur iusto iure nobis molestias?</p>
        <p><a href="https://www.youtube.com/watch?v=AuWvMgYv03g"><button>Click here</button></a></p>
    </div>
    <div class="container">
        <h1>Scrabble</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum reprehenderit sequi quia distinctio aliquid, cupiditate labore! Qui quidem quae voluptas, blanditiis pariatur accusamus repudiandae consequuntur iusto iure nobis molestias?</p>
        <p><a href="https://www.youtube.com/watch?v=swlg3vQXboE"><button>Click here</button></a></p>
    </div>
    </section>
    <section>
    <div class="container">
        <h1>Jenga</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum reprehenderit sequi quia distinctio aliquid, cupiditate labore! Qui quidem quae voluptas, blanditiis pariatur accusamus repudiandae consequuntur iusto iure nobis molestias?</p>
        <p><a href="https://www.youtube.com/watch?v=DrtkgywTO7w"><button>Click here</button></a></p>
    </div>
    <div class="container">
        <h1>Uno</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum reprehenderit sequi quia distinctio aliquid, cupiditate labore! Qui quidem quae voluptas, blanditiis pariatur accusamus repudiandae consequuntur iusto iure nobis molestias?</p>
        <p><a href="https://www.youtube.com/watch?v=_CvaIyRE1Tw"><button>Click here</button></a></p>
    </div>
    <div class="container">
        <h1>Carrom</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis illum reprehenderit sequi quia distinctio aliquid, cupiditate labore! Qui quidem quae voluptas, blanditiis pariatur accusamus repudiandae consequuntur iusto iure nobis molestias?</p>
        <p><a href="https://www.youtube.com/watch?v=DFQvw79wQHU"><button>Click here</button></p>
    </div>
    </section>
    
</body>
</html>