<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
.colour{
    background-color:grey;
}
.selector{
     background-image: url("https://w0.peakpx.com/wallpaper/459/890/HD-wallpaper-squares-white-geometric-shapes-white-aesthetic.jpg"); 
    /* background-color: black; */
    color:black;
    background-repeat:repeat;
}
.button-link {
  position: relative;
  top: 80%;
  left: 43%;
   padding: 10px 50px; 
  color: #fff; 
  font-style:normal;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
  border: none;
   background:linear-gradient(#cfa3a3,#23257e);  
   
}
.button-link:hover {
  background-color: linear-gradient(#295688,#8c8c9b);
}
.box1 {
  background-image: url('img_test.png');
  background-repeat:no-repeat;
  background-size:fit;
   background-position: center; 
  width: 1160px;
  height: 363px;
  margin: auto; 
  background-blend-mode:color-dodge;
}
.box2{
  background-image: url('img1.png');
  width: 1160px;
  height: 363px;
  background-repeat:no-repeat;
  /* background-size:fit; */
   background-position: center; 
  margin: auto;
}
.box3{
  background-image: url('img_craft.png');
  background-size: 900px;
   width: 1160px;
  height: 363px;
  background-repeat:no-repeat;
  background-position: center; 
  margin:auto;
}
nav{
    background-color:#8c8c9b;
    padding:20px;
    margin-top:-10px;
    width:100%;
    margin-left: -20px;
    position:fixed;
    z-index:3;
}
nav ul{
    white-space:nowrap;/*dont go to the next line*/
    max-width:1200px;
    margin: 0 auto;
    /* float: left; */
}
nav li{
    width:25%;
    display:inline-block;
    font-size:24px;
    
}
nav li a{
    text-decoration: #4B4B;
}
</style>
<body class="selector">
     <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Suggestions</a></li>
      </ul>
     </nav>
    <h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><center>Are You Bored?</center></h1>
    <div class="box1">
      <!-- <center>
        <img src="https://bizonaire.com/images/2020/03/27/103cb17d-757c-45a1-ae63-c408fbeadc69.jpeg" alt="indoor games" >
      </center> -->
      <a href="games.html" class="button-link">Learn-></a>
    </div>
    <br/>
    <br/>
    <div class="box2">
        <!-- <center>
          <img src="https://i.pinimg.com/736x/0f/34/ac/0f34ac1b3158eca7b95298dc320fe369--dragon.jpg" alt="indoor games" height=300px width=1200px>
        </center> -->
        <a href="recipies.html" class="button-link">Learn-></a> 
    </div>
</body>
</html>